<!DOCTYPE html>
<html>
<head>
	<title>Contador de Envios</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		button {
			font-size: 24px;
			margin: 10px;
		}
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.container > div {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 10px;
		}
		.counter {
			font-size: 24px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Contador de Envios</h1>
	<div class="container">
		<div>
            <h2>RA</h2>
			<button id="ra-plus-btn">+</button>
			<button id="ra-minus-btn">-</button>
			<div class="counter" id="ra-counter">0</div>
		</div>
		<div>
            <h2>SD</h2>
			<button id="sd-plus-btn">+</button>
			<button id="sd-minus-btn">-</button>
			<div class="counter" id="sd-counter">0</div>
		</div>
		<div>
            <h2>EcoFast</h2>
			<button id="ecofast-plus-btn">+</button>
			<button id="ecofast-minus-btn">-</button>
			<div class="counter" id="ecofast-counter">0</div>
		</div>
	</div>
	<button id="reset-btn">Reset</button>

	<script>
		let raPlusBtn = document.getElementById("ra-plus-btn");
		let raMinusBtn = document.getElementById("ra-minus-btn");
		let sdPlusBtn = document.getElementById("sd-plus-btn");
		let sdMinusBtn = document.getElementById("sd-minus-btn");
		let ecofastPlusBtn = document.getElementById("ecofast-plus-btn");
		let ecofastMinusBtn = document.getElementById("ecofast-minus-btn");
		let resetBtn = document.getElementById("reset-btn");

		let raCounter = 0;
		let sdCounter = 0;
		let ecofastCounter = 0;

		let raCounterEl = document.getElementById("ra-counter");
		let sdCounterEl = document.getElementById("sd-counter");
		let ecofastCounterEl = document.getElementById("ecofast-counter");

		raPlusBtn.onclick = function() {
			raCounter++;
			raCounterEl.innerHTML = raCounter;
		}

		raMinusBtn.onclick = function() {
			if (raCounter > 0) {
				raCounter--;
				raCounterEl.innerHTML = raCounter;
			}
		}

		sdPlusBtn.onclick = function() {
			sdCounter++;
			sdCounterEl.innerHTML = sdCounter;
		}

		sdMinusBtn.onclick = function() {
			if (sdCounter > 0) {
				sdCounter--;
				sdCounterEl.innerHTML = sdCounter;
			}
		}

		ecofastPlusBtn.onclick = function() {
			ecofastCounter++;
			ecofastCounterEl.innerHTML = ecofastCounter;
		}

		ecofastMinusBtn.onclick = function() {
			if (ecofastCounter > 0) {
				ecofastCounter--;
				ecofastCounterEl.innerHTML = ecofastCounter;
			}
            resetBtn.onclick = function() {
			raCounter = 0;
			sdCounter = 0;
			ecofastCounter = 0;
			raCounterEl.innerHTML = raCounter;
			sdCounterEl.innerHTML = sdCounter;
			ecofastCounterEl.innerHTML = ecofastCounter;
		}
    }
	</script>
</body>
</html>